# JDBC properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gulag
spring.datasource.username=gulag
spring.datasource.password=secretpass

server.servlet.context-path=/api

#by default page size is 20
spring.data.rest.default-page-size=3
